<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_show_aww"
        android:title="@string/show_aww" />
    <item
        android:id="@+id/menu_approved_list"
        android:title="@string/approved_list" />
    <item
        android:id="@+id/menu_disapproved_list"
        android:title="@string/disapproved_list" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout" />

</menu>