<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewReddit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_border"
    tools:ignore="ContentDescription"
    card:cardBackgroundColor="#18ffff"
    card:cardElevation="5dp"
    card:cardUseCompatPadding="true"
    card:layout_collapseParallaxMultiplier="1.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/text_reddit"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/image_reddit"
            android:layout_toRightOf="@+id/image_reddit"
            android:fontFamily="casual"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image_reddit"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/text_reddit"
            android:layout_alignStart="@+id/text_reddit"
            android:layout_below="@+id/text_reddit"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/image_dislike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                card:srcCompat="@drawable/ic_thumb_down_black_24dp" />

            <TextView
                android:id="@+id/text_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                card:srcCompat="@drawable/ic_thumb_up_black_24dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>